[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/common/tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/Player.gd" type="Script" id=2]
[ext_resource path="res://entities/common/assets/onlyObjects_retina_rotated.png" type="Texture" id=3]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=4]

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
max_speed = 400
tank_rotation_speed = 1.0
gun_cooldown = 0.4
max_health = 100

[node name="Body" parent="." index="0"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 308, 262, 80, 84 )

[node name="Turret" parent="." index="2"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 684, 11, 60, 27 )

[node name="Flash" parent="Turret" index="1"]
position = Vector2( 55, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
offset = Vector2( 25, 0 )
region_rect = Rect2( 584, 58, 56, 32 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
current = true
zoom = Vector2( 1.4, 1.4 )
