[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/common/Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/PlayerBullet.gd" type="Script" id=2]
[ext_resource path="res://entities/common/assets/onlyObjects_retina_rotated.png" type="Texture" id=3]

[node name="PlayerBullet" index="0" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 5
script = ExtResource( 2 )
speed = 750
damage = 10
lifetime = 0.5

[node name="Sprite" parent="." index="0"]
rotation = 3.14159
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 388, 298, 32, 24 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( -16.0488, -12.1854, 9.89598, -12.0607, 16.0496, -7.27919, 16.2159, 7.39793, 10.1455, 12.0963, -16.0488, 12.0547 )
