[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/environment/AbilityPickup.gd" type="Script" id=1]
[ext_resource path="res://assets/effects/shadow_circle.png" type="Texture" id=2]
[ext_resource path="res://entities/common/assets/onlyObjects_retina_rotated.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Bounce"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionPolygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.5 ), Vector2( 0.167, 0.333 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shadow:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0409789, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 0.372549 ) ]
}

[node name="AbilityPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.372549 )
position = Vector2( 0, 25 )
scale = Vector2( 0.167, 0.333 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -20 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 420, 134, 56, 56 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -20 )
polygon = PoolVector2Array( -19.2913, 27.7997, -28.1908, 1.4773, -28.2534, -2.15769, -19.2913, -28.1667, 18.0614, -28.1667, 28.277, -3.22313, 28.1516, 2.98143, 19.5655, 27.9877 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Bounce"
anims/Bounce = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Pickup_body_entered"]
